<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

  <body>
    <div class="container">
      <header class="row align-items-end" style="height: 100px;">
        <div class="col-12 col-lg-8">
          <a class="" href="#">Aditya Mhamunkar</a>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row">
            <div class="col">
              <a class="" href="#">Projects</a>
            </div>
            <div class="col">
              <a class="" href="#">My Story</a>
            </div>
            <div class="col">
              <a class="" href="#">Connect</a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="page-title">My Story</div>
      <div class="divider-dots"></div>
      <div class="row mystory">

        <div class="col-xs-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
          <!-- <div class="center title">A fusion of technology and art. A programmer by choice and a designer by passion!</div> -->
          <p>My name is Aditya and I love Monday mornings.</p>
          <p>Computers have been my passion in life for many years now, and I never grow tired of learning about new technologies or figuring out novels ways to put existing technologies to use. A software developer, I have accrued two years of experience as a front-end web developer, learning real-world applications for the skills that I have been developing throughout my life.</p>
          <p>
          Following the passion for web development and learning advanced technologies in Computer Science, I shifted from Mumbai to New York. I am currently earning my Master of Science in Computer Science at the State University of New York at Binghamton.
          </p><p>
          To me, my biggest short-term goal is to find a professional environment where I can make a positive impact and put my skills to good use.
          </p>
        </div>
        <div class="col-xs-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
          <img src="images/adi.jpg" class="img-fluid">
        </div>
        <div class="col-xs-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
          <!-- <p>A fusion of technology and art. A programmer by choice and a designer by passion!</p> -->
          <div class="divider-dots"></div>
        </div>

        <div class="divider-dots"></div>
        <div class="col-xs-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
          <div class="" style="text-align: center">
              <a class="" href="#">Download Resume</a>
            </div>
        </div>

      </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12" style="font-family: 'Lato', sans-serif; font-size: 1.2em; margin: 0 0 10px 0;">
            <span style="display: block;">© 2018 Aditya Mhamunkar</span>
            All rights reserved.
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-6">
                <table>
                  <tr><td><a href="">Send me an Email</a></td></tr>
                  <tr><td><a href="">Follow me on Github</a></td></tr>
                  <tr><td><a href="">Connect me on Linkedin</a></td></tr>
                </table>
              </div>
              <div class="col-6">
                <table>
                  <tr><td><a href="">Home</a></td></tr>
                  <tr><td><a href="">My Projects</a></td></tr>
                  <tr><td><a href="">My Story</a></td></tr>
                  <tr><td><a href="">Connect</a></td></tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  <!--build:js js/main.min.js -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
