<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

  <body>
    <div class="container">
      <header class="row align-items-end" style="height: 100px;">
        <div class="col-12 col-lg-8">
          <a class="" href="#">Aditya Mhamunkar</a>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row">
            <div class="col">
              <a class="" href="#">Projects</a>
            </div>
            <div class="col">
              <a class="" href="#">My Story</a>
            </div>
            <div class="col">
              <a class="" href="#">Connect</a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="page-title">Projects</div>
      <div class="divider-dots"></div>
      <div class="row projects">
        <div class="col-md-4 col-xs-12 col-sm-6">
          <img class="img-thumbnail" src="images/item-catalog.png">
          <a href="#">Item Catalog Application</a>
          <p>A full stack RESTful web application to maintain backend of an online store</p>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <img class="img-thumbnail" src="images/neighbor.png">
          <a href="#">Neighborhood Map</a>
          <p>A single-page application using KnockoutJS with a map of neighborhood</p>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <img class="img-thumbnail" src="images/aws.jpg">
          <a href="#">Linux Server Configuration</a>
          <p>Turned a baseline AWS Ubuntu server into a fully functional web server</p>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <img class="img-thumbnail" src="images/neighbor.png">
          <a href="#">Log analysis tool for a newspaper website</a>
          <p>Retrieving information from the database with over a million rows</p>
        </div>

      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12" style="font-family: 'Lato', sans-serif; font-size: 1.2em; margin: 0 0 10px 0;">
            <span style="display: block;">© 2018 Aditya Mhamunkar</span>
            All rights reserved.
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-6">
                <table>
                  <tr><td><a href="">Send me an Email</a></td></tr>
                  <tr><td><a href="">Follow me on Github</a></td></tr>
                  <tr><td><a href="">Connect me on Linkedin</a></td></tr>
                </table>
              </div>
              <div class="col-6">
                <table>
                  <tr><td><a href="">Home</a></td></tr>
                  <tr><td><a href="">My Projects</a></td></tr>
                  <tr><td><a href="">My Story</a></td></tr>
                  <tr><td><a href="">Connect</a></td></tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


  <!--build:js js/main.min.js -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
